<?xml version="1.0" encoding="UTF-8"?>
<project name="sap-1-v3" board="Mojo V3" language="Verilog">
  <files>
    <src top="true">mojo_top.v</src>
    <src>sevseg.v</src>
    <src>out.v</src>
    <src>ir.v</src>
    <src>alu.v</src>
    <src>rc.v</src>
    <src>regb.v</src>
    <src>mem.v</src>
    <src>in.v</src>
    <src>pc.v</src>
    <src>debounce.v</src>
    <src>cu.v</src>
    <src>accumulator.v</src>
    <ucf>mojo.ucf</ucf>
    <component>simple_ram.v</component>
    <component>simple_dual_ram.v</component>
  </files>
</project>
